.Popular-products{
    margin-top: 150px;
}

#popular-p-id{

    color: orange;
    font-size:18px ;
    font-weight:500 ;
    text-align: center;
}

#popular-items-title{
    
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
    padding-left: 25px;
}

.Popular-Items-cards{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    
}


.popular-food-items{
    
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 30px;
}

#popular-food-image-id{
    width: 430px;
    height: 330px;
    border-radius: 30px;
}


.food-desc-rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
}

.star-rating{
    display: flex;
    justify-content: right;
    margin-bottom: 20px;
    padding-right: 25px;
}

.addCart-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.addCart-price p{
    padding: 10px;
    color: white;
    background-color: orange;
    border-radius: 50px;
    margin-left: 25px;
}

.addCart-price h3 {
    color: black;
    padding-right: 25px;
}

.card-desc{
    margin-bottom: 10px;
    padding-bottom: 20px;
}


.popular-product-btn button{
    margin-top: 50px;
    margin-left: 42%;
    padding: 18px 5px;
    width: 20%;
    color: white;
    background-color: #F48E28;
    border: none;
    font-size: 17px;
    font-weight: 700;
    border-radius: 50px;
}


/* services=================================================================================================================> */

.services-container{
    margin-top: 150px;
}

.services-container h3{
    color: orange;
    font-size:18px ;
    font-weight:500 ;
    text-align: center;

    
}
.services-container h1{
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 100px;
    padding-left: 25px;

}


.service-cards{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    gap: 50px;
    a:hover {
            box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    
}

.service-cards a{
    
    text-decoration: none;
}


.service-cards1{
    
    height: 486px;
    border: 2px solid #ADADAD;
    border-radius: 35px;
}

.service-cards1 img {
    padding: 10px 50px;
    align-items: center;
    margin-left: 100px;
    margin-top: 70px;
}

.service-cards1 h1{
    text-align: center;
    margin-top: 20px;
    padding: 0px 50px;
    font-size: 26px;
    font-weight: 700;
}
.service-cards1 h3{
    text-align: center;
    color: black;
    font-size: 18px;
    font-weight: 500;
    padding: 0px 50px;
}

/* testimonal============================================================================================================> */

.testimonial-container{
    margin-top: 150px;
}

.testmonial-both-part{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

/* .test-left-part{
    width: 50%;
} */

#test-left-img1{
    /* position: relative;
    z-index: 50; */
    width: 90%;
    /* border: 1px solid black; */
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 50px;
    padding: 80px 20px;
    border-radius: 40px;
}
/* #test-left-img2{
    position: absolute;
    z-index: 20;
} */

.test-right-part{
    width: 50%;
    /* border: 1px solid black; */
}

.test-right-part img{
    width: 400px;
    height: 300px;
    margin-top: 80px;
    margin-left: 100px;
}


/* subscription====================================================================================================> */

.subscription-container{
    margin-top: 150px;
    background-color: black;
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
}


.subscription-container img{
   
    padding: 20px 100px;
}

/* .right-submit-form{
    margin-top: 100px;
} */

.right-submit-form h1{
    padding-right: 80px;
    padding-top: 100px;
    padding-bottom: 10px;
    color: white;
    font-size: 32px;
    font-weight: 700;
}
.right-submit-form h3{
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 20px;

}

.form{
    display: flex;
    justify-content: space-between;
}
.form-input{
    width: 66%;
    padding: 20px 50px;
    border-radius: 13px;
    position: relative;
    z-index: 50;
}

::placeholder{
    font-size: 18px;
    font-weight: 500;
}

.form-btn{
    padding: 10px 20px;
    color: white;
    background-color: #F48E28;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    position: absolute;
    z-index: 60;
    margin-left: 408px;
    margin-top: 8px;
}


/* footer==============================================================================================================> */
.footer-container{
    margin-top: 150px;
    display: flex;
    justify-content: space-between;
   
}

#footer-logo-id{
    margin-bottom: 20px;
}

.footer-item-1 h3{
    font-size: 18px;
    font-weight: 500;
}

.social-logo{
    display: flex;
    margin: 20px 0px;
    gap: 20px;
    
}

.footer-item h1{
    font-size: 26px;
    font-weight: 700;
    margin-top: 50px;
}
.footer-item h3{
    font-size: 18px;
    font-weight: 500;
    margin-top: 50px;
}


#footer-btn-text{
    margin-top: 0px;
    color: gray;
}

#mother-tag-id{
    background-color: white;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}